VITE_FIREBASE_API_KEY=AIzaSyBBqJZO7wl8Gx2ECvq4U4hz-VRcyRCycUg
VITE_FIREBASE_AUTH_DOMAIN=career-code-24293.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-code-24293
VITE_FIREBASE_STORAGE_BUCKET=career-code-24293.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670556310320
VITE_FIREBASE_APP_ID=1:670556310320:web:c12cea2e14e6d9d13e96f5
